services:
  app:
    depends_on:
      - kubing.no-db
    ports:
      - "8081:3000"
    restart: always
    environment:
      REACT_APP_NORSKEREKORDERWCA_KEY: ${REACT_APP_NORSKEREKORDERWCA_KEY}
      REACT_APP_NORSKEREKORDERNONWCA_KEY: ${REACT_APP_NORSKEREKORDERNONWCA_KEY}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
    build: .

  db:
    image: postgres:18
    restart: always
    volumes:
      - db_test:/var/lib/postgresql
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

volumes:
  db_test:
